<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The website of TheDylanator - a developer and video game lover."
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
      h1{text-align: center; font-family: Bungee;}
      p{text-align: left; font-family: arial;}
        ul {
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #02d5fa;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
      li {
  border-right: 1px solid rgb(43, 3, 3);
}

li:last-child {
  border-right: none;
}
    </style>
    <title>TheDylanator | Contact</title>
</html>

<body style="background-color: #02d5fa;">
    <ul>
        <li><a class="active" href="/index.html">Home</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
    <h1>contact me</h1>

    <p>I can be contacted through my email (<a href="mailto:dylan@thedylanator.com">dylan@thedylanator.com</a>), if you are my friend you may contact me through Discord at TheDylanator#1234. <b>If you are reaching out for a partnership with Concord State Roleplay please contact our Community manager.</b></p>
    <span></span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</p2><p2 id="15d0d13d-6dc1-4a31-905a-7c6817bcce97" class="">Ⓒ 2023 TheDylanator</p2></div></article></body></html>
</body>